# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=adminuser

# Jpa configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

opencv.lib.path=/Users/devnguyenduc/opencv/build/lib
# Flyway configuration
spring.flyway.enabled=false
spring.flyway.user=admin
spring.flyway.password=adminuser
spring.flyway.schemas=tsu
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres